{
  "name": "data_structures_algorithms_js",
  "version": "1.0.0",
  "description": "data structures and algorithms in js",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "babel-jest": "^24.7.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "jest": "^24.7.1"
  },
  "scripts": {
    "test": "jest",
    "clear_jest": "jest --clearCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkiziryan/data_structures_algorithms_js.git"
  },
  "author": "Dennis Kiziryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkiziryan/data_structures_algorithms_js/issues"
  },
  "homepage": "https://github.com/dkiziryan/data_structures_algorithms_js#readme"
}
